execution_env=local
#execution_env=remote

appUrl = https://tutorialsninja.com/demo/index.php?route=common/home
appUrl1 = https://tutorialsninja.com/demo/index.php?route=account/login
email=pspk@gmail.com
password=test@123



